lb.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Create a load balancer that initially makes a config hc available for pinging through the 
  load balancer, and to which additional services can be added.
Parameters:

  LoadBalancerName:
    Type: String
  VpcId:
    Type: String
  PublicSubnet1:
    Type: String
  PublicSubnet2:
    Type: String
  LBSecurityGroup:
    Type: String

Resources:
  ECSALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Ref LoadBalancerName
      Scheme: internet-facing
      LoadBalancerAttributes:
      - Key: idle_timeout.timeout_seconds
        Value: '30'
      Subnets:
      - !Ref PublicSubnet1
      - !Ref PublicSubnet2
      SecurityGroups: [!Ref 'LBSecurityGroup']

  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    DependsOn: ECSALB
    Properties:
      DefaultActions:
      - Type: forward
        TargetGroupArn: !Ref FGTargetGroup
      LoadBalancerArn: !Ref ECSALB
      Port: '80'
      Protocol: HTTP

  FGTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      VpcId: !Ref VpcId
      Port: '80'
      Protocol: HTTP
      TargetType: ip

Outputs:
  TargetGroup:
    !Ref FGTargetGroup
  LoadBalancer:
    !Ref ECSALB

lb.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Create a load balancer that initially makes a config hc available for pinging through the 
  load balancer, and to which additional services can be added.
Parameters:

  LoadBalancerName:
    Type: String
  VpcId:
    Type: String
  PublicSubnet1:
    Type: String
  PublicSubnet2:
    Type: String
  LBSecurityGroup:
    Type: String

Resources:
  ECSALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Ref LoadBalancerName
      Scheme: internet-facing
      LoadBalancerAttributes:
      - Key: idle_timeout.timeout_seconds
        Value: '30'
      Subnets:
      - !Ref PublicSubnet1
      - !Ref PublicSubnet2
      SecurityGroups: [!Ref 'LBSecurityGroup']

  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    DependsOn: ECSALB
    Properties:
      DefaultActions:
      - Type: forward
        TargetGroupArn: !Ref FGTargetGroup
      LoadBalancerArn: !Ref ECSALB
      Port: '80'
      Protocol: HTTP

  FGTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      VpcId: !Ref VpcId
      Port: '80'
      Protocol: HTTP
      TargetType: ip

Outputs:
  TargetGroup:
    Value: !Ref FGTargetGroup
  LoadBalancer:
    Value: !Ref ECSALB

lb.yml (diff)
@@ -50,8 +50,8 @@ Resources:
 
 Outputs:
   TargetGroup:
-    !Ref FGTargetGroup
+    Value: !Ref FGTargetGroup
   LoadBalancer:
-    !Ref ECSALB
+    Value: !Ref ECSALB
